# Printlab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/printlab/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printlab/android/activities/: AddressDeliveryForMapActivity.kt  BaseActivity.java  BaseActivity.kt  FacebookSuccessActivity.kt  ForgotPasswordActivity.kt  LoginOptionsActivity.kt  MainActivity.kt  OrderConfirmationActivity.kt  PhoneAuthActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  ZipCode.kt  ZipCodeFailure.kt  ZipCodeSuccess.kt
app/src/main/java/com/printlab/android/adapters/: CategoriesAdapter.kt  CustomExpandableListAdapter.kt  RecentProductsAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/printlab/android/anim/: AnimUtils.kt
app/src/main/java/com/printlab/android/constants/: AppConstants.kt
app/src/main/res/color/: c_tab.xml
app/src/main/res/drawable/: corners_cpy_cpy.xml  edittextborder.xml  edittextbordercpy.xml  emailmap.xml  facebookbg.xml  grey_button.xml  lessborder.xml  menuitemspadding.xml  orderstatusbtn.xml  phonemap.xml  rounded_button_cpy.xml  rounded_button_phone.xml  rounded_corner_btn.xml  rounded_corner_btn_bgcpy.xml  rounded_corner_btn_cpy.xml  searchviewbackground.xml  shape.xml  side_nav_bar.xml  textborderfile.xml  textview_border.xml  textviewbackground.xml
app/src/main/res/drawable-hdpi/: corners.xml  cornerscopy.xml  gradientbackground.xml
app/src/main/res/drawable-v21/: rounded_button.xml  rounded_button_cart.xml
app/src/main/res/drawable-xxhdpi/: cardborder.xml  rounded_btn_cart_cpy.xml  rounded_corner_button.xml  rounded_corners_btn.xml
app/src/main/res/layout/: activity_change_password_screen.xml  activity_communication_preference.xml  activity_credit_card_details.xml  activity_delivery_address.xml  activity_delivery_address_for_map.xml  activity_delivery_date_time.xml  activity_email_phone_number.xml  activity_facebook_success.xml  activity_favorites_screen.xml  activity_forgot_password.xml  activity_login_options.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_status.xml  activity_order_summary.xml  activity_payment.xml  activity_payment_details.xml  activity_phone.xml  activity_product_details_screen.xml  activity_profile_screen.xml  activity_saved_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_saved_address.xml  activity_zip_code.xml  activity_zipcode_failure.xml  activity_zipcode_success.xml  adapter_custom_dd_item.xml  adapter_productforsale.xml  adpter_fav_list.xml  app_bar_main.xml  cartitemslist.xml  content_main.xml  creditcardlist.xml  customspinner.xml  emptylayout.xml  extralayoutod.xml  extralayoutos.xml  extrashoppingcart.xml  (+31 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml  textsize.xml
app/src/main/res/values-mdpi/: dimen.xml  textsize.xml
app/src/main/res/values-sw390dp-xxhdpi/: dimen.xml  textsize.xml
app/src/main/res/values-sw600dp/: dimen.xml  textsize.xml
app/src/main/res/values-sw600dp-hdpi/: dimen.xml  textsize.xml
app/src/main/res/values-sw600dp-xhdpi/: dimen.xml  textsize.xml
app/src/main/res/values-sw720dp/: dimen.xml  textsize.xml
app/src/main/res/values-sw720dp-hdpi/: dimen.xml
app/src/main/res/values-sw720dp-xhdpi/: dimen.xml  textsize.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml  textsize.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/printlab/android/: ExampleUnitTest.kt
(+42 files in other folders)
