<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.customer.com.twohrgrocery.customer.Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="15dp"
            android:text="@string/paymentdetails"
            android:textSize="16sp"
            android:textColor="@color/RiverBed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orucolor"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DodgerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DodgerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/CornflowerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/gradientbackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/custname"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/customerNamePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerscopy"
            android:inputType="textMultiLine|textVisiblePassword"
            android:layout_marginTop="1dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/changePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/address"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/changeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/change"
                android:textColor="#3497FD"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <EditText

            android:id="@+id/deliveryAddressPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerscopy"
            android:inputType="textMultiLine|textVisiblePassword"
            android:layout_marginTop="1dp"
            android:maxLines="6"
            android:maxLength="100"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/dateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/deliverydatetime"
                android:layout_margin="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/changesDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/change"
                android:textColor="#3497FD"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <EditText

            android:id="@+id/DateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerscopy"
            android:inputType="textMultiLine|textVisiblePassword"
            android:layout_marginTop="1dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/paymentmethod"
            android:layout_margin="5dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerscopy"

            android:padding="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="@drawable/rounded_button_cart"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/credit"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
