<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="15dp"
            android:text="@string/creditcard"
            android:textSize="16sp"
            android:textColor="@color/RiverBed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orucolor"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DodgerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DodgerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/CornflowerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="8dp">

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/card_multiline_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/card_holder"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Card Holder Name" />

        </com.stripe.android.view.CardMultilineWidget>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/CornflowerBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/save" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_creditcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_cart"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="14sp"
        android:text="@string/use"
        android:textColor="@color/white" />

</LinearLayout>
</ScrollView>