<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.customer.com.twohrgrocery.customer.CommunicationPreference">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginLeft="5dp"
                android:padding="12dp"
                android:text="@string/communicationpref"
                android:textColor="@color/RiverBed"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orucolor"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DodgerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/DodgerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/CornflowerBlue"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_weight="0.9"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="@drawable/gradientbackground">

        <TextView
            android:id="@+id/text_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/consent"
            android:textSize="16sp"
            android:textColor="#454F63"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/mobile_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/number"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:background="@drawable/edittextborder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/CornflowerBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/allowcheck"
                android:textColor="#454F63" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/email_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="@string/email"
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:background="@drawable/edittextborder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:id="@+id/layout_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/CornflowerBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/allowcheckcpy"
                android:textColor="#454F63" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/cancel_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/rounded_button_cpy"
                android:text="@string/cancel"
                android:layout_marginTop="3dp"
                android:textColor="#454F63"
                android:textStyle="bold"
                android:layout_gravity="center"/>


        </LinearLayout>
        <Button
            android:id="@+id/update_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/rounded_button"
            android:text="@string/update"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
