<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groceryChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13sp"
        android:textColor="#454F63"
        android:gravity="center"
        android:drawableRight="@drawable/cancel"
        android:drawablePadding="8dp"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/textview_border"/>

</LinearLayout>